{
  "name": "formationsServer",
  "description": "formations server side app",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "body-parser": "^1.4.3",
    "canvas": "1.1.2",
    "express": "~4.9.x",
    "sleep": "^1.1.8"
  },
  "engines": {
    "node": "0.10.29"
  }
}
